<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/08/09 14:32:54.902,=C:\Users\huyle\OneDrive\Tài liệu\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/09 14:33:53.366,C:\Users\huyle\Documents\Tai lieu\ThucTap\Cafechain\Unit1.dfm=C:\Users\huyle\OneDrive\Tài liệu\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/09 14:33:53.366,C:\Users\huyle\Documents\Tai lieu\ThucTap\Cafechain\Unit1.pas=C:\Users\huyle\OneDrive\Tài liệu\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/09 14:33:57.254,C:\Users\huyle\Documents\Tai lieu\ThucTap\Cafechain\Project1.dproj=C:\Users\huyle\OneDrive\Tài liệu\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/09 14:34:52.264,C:\Users\huyle\Documents\Tai lieu\ThucTap\Cafechain\CafeChain.dproj=C:\Users\huyle\Documents\Tai lieu\ThucTap\Cafechain\Project1.dproj</Transaction>
    <Transaction>2024/08/09 14:43:17.725,=C:\Users\huyle\Documents\Tai lieu\ThucTap\Cafechain\Unit2.pas</Transaction>
    <Transaction>2024/08/09 15:18:47.359,C:\Users\huyle\Documents\Tai lieu\ThucTap\Cafechain\Login.pas=C:\Users\huyle\Documents\Tai lieu\ThucTap\Cafechain\Unit1.pas</Transaction>
    <Transaction>2024/08/09 15:18:47.359,C:\Users\huyle\Documents\Tai lieu\ThucTap\Cafechain\Login.dfm=C:\Users\huyle\Documents\Tai lieu\ThucTap\Cafechain\Unit1.dfm</Transaction>
    <Transaction>2024/08/09 15:18:55.997,C:\Users\huyle\Documents\Tai lieu\ThucTap\Cafechain\MainScreen.pas=C:\Users\huyle\Documents\Tai lieu\ThucTap\Cafechain\Unit2.pas</Transaction>
    <Transaction>2024/08/09 15:18:55.997,C:\Users\huyle\Documents\Tai lieu\ThucTap\Cafechain\MainScreen.dfm=C:\Users\huyle\Documents\Tai lieu\ThucTap\Cafechain\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
